{
  "name": "financas",
  "version": "1.0.0",
  "description": "Progrma de finanças ",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "author": "Iago",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
